global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend urac
    bind *:4001
    mode http
    balance roundrobin
    server urac_01 node_urac_oauth01:4001 check inter 1000 rise 2 fall 1 port 5001
    server urac_02 node_urac_oauth02:4001 check inter 1000 rise 2 fall 1 port 5001
    server urac_03 node_urac_oauth03:4001 check inter 1000 rise 2 fall 1 port 5001


frontend oauth
    bind *:4002
    mode http
    balance roundrobin
    server oauth_01 node_urac_oauth01:4002 check inter 1000 rise 2 fall 1 port 5002
    server oauth_02 node_urac_oauth01:4002 check inter 1000 rise 2 fall 1 port 5002
    server oauth_03 node_urac_oauth01:4002 check inter 1000 rise 2 fall 1 port 5002
