global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
#	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend urac
    bind *:4001
    mode http
    default_backend urac

backend urac
    balance roundrobin
    server urac_01 urac_oauth_proxy01:4001 check inter 1000 rise 2 fall 1 port 5001
    server urac_02 urac_oauth_proxy02:4001 check inter 1000 rise 2 fall 1 port 5001
    server urac_03 urac_oauth_proxy03:4001 check inter 1000 rise 2 fall 1 port 5001


frontend oauth
    bind *:4002
    mode http
    default_backend oauth

backend oauth
    balance roundrobin
    server urac_01 urac_oauth_proxy01:4001 check inter 1000 rise 2 fall 1 port 5001
    server urac_02 urac_oauth_proxy02:4001 check inter 1000 rise 2 fall 1 port 5001
    server urac_03 urac_oauth_proxy03:4001 check inter 1000 rise 2 fall 1 port 5001

frontend examples01
    bind *:4010
    mode http
    default_backend examples01

backend examples01
    balance roundrobin
    server examples01_01 examples_proxy01:4010 check inter 1000 rise 2 fall 1 port 5010

frontend examples02
    bind *:4011
    mode http
    default_backend examples02

backend examples02
    balance roundrobin
    server examples02_01 examples_proxy01:4011 check inter 1000 rise 2 fall 1 port 5011

frontend examples03
    bind *:4012
    mode http
    default_backend examples03

backend examples03
    balance roundrobin
    server examples03_01 examples_proxy01:4012 check inter 1000 rise 2 fall 1 port 5012

frontend examples04
    bind *:4013
    mode http
    default_backend examples04

backend examples04
    balance roundrobin
    server examples04_01 examples_proxy01:4013 check inter 1000 rise 2 fall 1 port 5013

