#######################################################
## Haproxy configuration
#######################################################
global
        log     /dev/log    local0
        log     /dev/log    local1 notice
        chroot  /var/lib/haproxy
        user    haproxy
        group   haproxy
        maxconn 1024
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull

#
# urac
#
listen urac_proxy:4001
        mode http
        balance roundrobin
        server services_01 192.168.0.10:4001 check inter 1000 rise 2 fall 1 port 5001
        server services_01 192.168.0.11:4001 check inter 1000 rise 2 fall 1 port 5001
        server services_01 192.168.0.12:4001 check inter 1000 rise 2 fall 1 port 5001

#
# oauth
#
listen oauth_proxy:4002
        mode http
        balance roundrobin
        server services_01 192.168.0.10:4002 check inter 1000 rise 2 fall 1 port 5002
        server services_01 192.168.0.11:4002 check inter 1000 rise 2 fall 1 port 5002
        server services_01 192.168.0.12:4002 check inter 1000 rise 2 fall 1 port 5002