[supervisord]
nodaemon=true
environment=SOAJS_ENV="dev",SOAJS_PRJ="default/",SOAJS_REGDIR="/opt/soajs/FILES/"

[program:example01]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example01/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.examples.01.err.log
stdout_logfile=/opt/soajs/log/soajs.examples.01.out.log

[program:example02]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example02/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.examples.02.err.log
stdout_logfile=/opt/soajs/log/soajs.examples.02.out.log

[program:example03]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example03/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.examples.03.err.log
stdout_logfile=/opt/soajs/log/soajs.examples.03.out.log

[program:example04]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example04/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.examples.04.err.log
stdout_logfile=/opt/soajs/log/soajs.examples.04.out.log
