server {
    server_name  api.soajs.org;

  location / {
        proxy_pass 		    http://soajs.controller;
        proxy_set_header   	X-Forwarded-Proto 	    $scheme;
        proxy_set_header   	Host             		$http_host;
        proxy_set_header   	X-NginX-Proxy     	    true;
        proxy_set_header   	Connection        	    "";
    }
}
