#######################################################
## Haproxy configuration
#######################################################
global
        log     /dev/log    local0
        log     /dev/log    local1 notice
        chroot  /var/lib/haproxy
        user    haproxy
        group   haproxy
        maxconn 1024
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull

#
#  Listen on *:80 - Send traffic to the backend named “nginx”
#
frontend www-http
    bind *:80
    default_backend nginx

#
# Back-end definition.
#
backend nginx
    mode http
    balance roundrobin
    server soajs-nginx-01 127.0.0.1:8080