[supervisord]
nodaemon=true
environment=SOAJS_ENV="dev",SOAJS_PRJ="default/",SOAJS_REGDIR="/opt/soajs/allinone/"

[program:mongod]
command=/usr/bin/mongod --config /etc/mongodb.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:controller]
command=/usr/bin/node /opt/soajs/node_modules/soajs.controller/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.controller.err.log
stdout_logfile=/opt/soajs/log/soajs.controller.out.log

[program:urac]
command=/usr/bin/node /opt/soajs/node_modules/soajs.urac/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.urac.err.log
stdout_logfile=/opt/soajs/log/soajs.urac.out.log

[program:oauth]
command=/usr/bin/node /opt/soajs/node_modules/soajs.oauth/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.oauth.err.log
stdout_logfile=/opt/soajs/log/soajs.oauth.out.log

[program:example01]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example01/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.examples.01.err.log
stdout_logfile=/opt/soajs/log/soajs.examples.01.out.log

[program:example02]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example02/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.examples.02.err.log
stdout_logfile=/opt/soajs/log/soajs.examples.02.out.log

[program:example03]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example03/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.examples.03.err.log
stdout_logfile=/opt/soajs/log/soajs.examples.03.out.log

[program:example04]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example04/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.examples.04.err.log
stdout_logfile=/opt/soajs/log/soajs.examples.04.out.log

[program:dashboard]
command=/usr/bin/node /opt/soajs/node_modules/soajs.dashboard/service/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.dashboard.err.log
stdout_logfile=/opt/soajs/log/soajs.dashboard.out.log