http {

    # your nginx configuration goes here

    include /opt/soajs/soajs.utilities/deployment/allinone/nginx/upstream.conf;
    include /opt/soajs/soajs.utilities/deployment/allinone/nginx/conf/*.conf;
}