[supervisord]
nodaemon=true
environment=SOAJS_ENV="dev",SOAJS_PRJ="default/",SOAJS_REGDIR="/opt/soajs/FILES/"

[program:example01]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example01/index.js
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:example02]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example02/index.js
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:example03]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example03/index.js
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:example04]
command=/usr/bin/node /opt/soajs/node_modules/soajs.examples/example04/index.js
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
