#!upstart
description "soajs.oauth"
author "soajs team"

start on runlevel [2345]
stop on runlevel [!2345]

# Automatically Respawn:
respawn
respawn limit 99 5

pre-start script
    mkdir -p /opt/soajs/log/
end script

script
    SOAJS_ENV=dev
    export SOAJS_ENV
    SOAJS_PRJ=default
    export SOAJS_PRJ
    SOAJS_REGDIR=/opt/soajs/node_modules/soajs.utilities/allinone/profiles/
    export SOAJS_REGDIR
    /usr/bin/node /opt/soajs/node_modules/soajs.oauth/index.js 2>&1 | tee -a /opt/soajs/log/soajs.oauth.log
end script