{
	"id": "5a02cf42-e77b-4d7b-e3e9-ebb447cc61cd",
	"name": "jsconf s2",
	"description": "",
	"order": [
		"94155e3d-2dce-ee82-b835-d121acaf198b",
		"4852c16f-ff7e-68b0-d275-c8b86673da0a",
		"8d618427-0d4e-1da2-390b-0927adf924a2",
		"778c4a01-9c8e-67ae-b516-4757c48d06f2",
		"f8917080-8fc8-d746-9202-461136eb5b74"
	],
	"folders": [],
	"timestamp": 1460800659941,
	"owner": "944378",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "4852c16f-ff7e-68b0-d275-c8b86673da0a",
			"headers": "key: 9ee308d7b67d2e58a8770b99c8c0320c8d7262a72fc9516e09395bfa39f91b95190bfde9986f4e902ad5ba9de35573dbc5d087c1699c36632c1fccb91663c77529f633c8247366074d399ab326bfdeaa7211ce8c63b968c73cea7aab46296629\n",
			"url": "http://test-api.mydomain.com/jsconf2/hello?email=team@soajs.org",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481214094797,
			"name": "Success  s2 - Tenant 1",
			"description": "",
			"collectionId": "5a02cf42-e77b-4d7b-e3e9-ebb447cc61cd",
			"responses": []
		},
		{
			"id": "778c4a01-9c8e-67ae-b516-4757c48d06f2",
			"headers": "key: 4f9b4dbc4c8178a3983b8c0d42cd42d30e63f910ac5e4e51843b542c34d1f6790eda4c8b425470cb71ad6eed58787f59d1b9d8abd9cb43ddc1086641779752348c436a5e6d79c74b2aa59feaf4ecf1db868c7f77383d33b30208c8e31729b857\nContent-Type: application/json\n",
			"url": "http://test-api.mydomain.com/jsconf2/standalone/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481214105741,
			"name": "Success  s2 - Tenant 2",
			"description": "",
			"collectionId": "5a02cf42-e77b-4d7b-e3e9-ebb447cc61cd",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Mike Hajj\",\n    \"username\": \"mike\",\n    \"email\":[\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": true\n        }    \n    ]\n}"
		},
		{
			"id": "8d618427-0d4e-1da2-390b-0927adf924a2",
			"headers": "key: 9ee308d7b67d2e58a8770b99c8c0320c8d7262a72fc9516e09395bfa39f91b95190bfde9986f4e902ad5ba9de35573dbc5d087c1699c36632c1fccb91663c77529f633c8247366074d399ab326bfdeaa7211ce8c63b968c73cea7aab46296629\nContent-Type: application/json\n",
			"url": "http://test-api.mydomain.com/jsconf2/standalone/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481214100354,
			"name": "Fail  s2 - Tenant 1 ",
			"description": "",
			"collectionId": "5a02cf42-e77b-4d7b-e3e9-ebb447cc61cd",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Mike Hajj\",\n    \"username\": \"mike\",\n    \"email\":[\n        {\n            \"email\": \"team@soajs.org\",\n            \"primary\": true\n        }    \n    ]\n}"
		},
		{
			"id": "94155e3d-2dce-ee82-b835-d121acaf198b",
			"headers": "",
			"url": "http://test-api.mydomain.com/jsconf2/hello?email=team@soajs.org",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481214087326,
			"name": "Fail s2",
			"description": "",
			"collectionId": "5a02cf42-e77b-4d7b-e3e9-ebb447cc61cd",
			"responses": []
		},
		{
			"id": "f8917080-8fc8-d746-9202-461136eb5b74",
			"headers": "key: 4f9b4dbc4c8178a3983b8c0d42cd42d30e63f910ac5e4e51843b542c34d1f6790eda4c8b425470cb71ad6eed58787f59d1b9d8abd9cb43ddc1086641779752348c436a5e6d79c74b2aa59feaf4ecf1db868c7f77383d33b30208c8e31729b857\nContent-Type: application/json\n",
			"url": "http://test-api.mydomain.com/jsconf2/standalone/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481214110985,
			"name": "Fail  s2 - Tenant 2",
			"description": "",
			"collectionId": "5a02cf42-e77b-4d7b-e3e9-ebb447cc61cd",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Mike Hajj\",\n    \"username\": \"mike\",\n    \"email\":[\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": true\n        },\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": true\n        }  \n    ]\n}"
		}
	]
}