{
	"id": "26c655b1-8aa0-f92d-d5c3-02ff52ee2388",
	"name": "jsconf s1",
	"description": "",
	"order": [
		"2bf6b43b-4ed3-0834-c235-109bc843a49e",
		"a8ace3fe-2b66-d5e4-5089-cd8886502b8c",
		"8f3ec268-8cc2-e630-b36d-bdc86f3f384b"
	],
	"folders": [],
	"timestamp": 1460800538126,
	"owner": "944378",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "2bf6b43b-4ed3-0834-c235-109bc843a49e",
			"headers": "",
			"url": "http://127.0.0.1:4111/hello",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460968211594,
			"name": "Fail s1",
			"description": "",
			"collectionId": "26c655b1-8aa0-f92d-d5c3-02ff52ee2388",
			"responses": []
		},
		{
			"id": "8f3ec268-8cc2-e630-b36d-bdc86f3f384b",
			"headers": "",
			"url": "http://127.0.0.1:4111/hello?email=team@soajs.org&name=mike",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460800652888,
			"name": "Success  s1 again",
			"description": "",
			"collectionId": "26c655b1-8aa0-f92d-d5c3-02ff52ee2388",
			"responses": []
		},
		{
			"id": "a8ace3fe-2b66-d5e4-5089-cd8886502b8c",
			"headers": "",
			"url": "http://127.0.0.1:4111/hello?email=team@soajs.org",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460800618137,
			"name": "Success  s1",
			"description": "",
			"collectionId": "26c655b1-8aa0-f92d-d5c3-02ff52ee2388",
			"responses": []
		}
	]
}