[supervisord]
nodaemon=true
environment=SOAJS_ENV="dev",SOAJS_PRJ="default/",SOAJS_REGDIR="/opt/soajs/FILES/"

[program:urac]
command=/usr/bin/node /opt/soajs/node_modules/soajs.urac/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.urac.err.log
stdout_logfile=/opt/soajs/log/soajs.urac.out.log

[program:oauth]
command=/usr/bin/node /opt/soajs/node_modules/soajs.oauth/index.js
autostart=true
autorestart=true
stderr_logfile=/opt/soajs/log/soajs.oauth.err.log
stdout_logfile=/opt/soajs/log/soajs.oauth.out.log
